
.header1{
    max-width: 800px;
    .flexcol;
    align-items: center;
    color:@header-font-color;
    padding: 2rem 0;
    margin: 0 auto;
    .box;
  
    h1{
      font-size: 2.8rem;
    }

    @media @mobile{
        max-width: 500px;
    }
  }