// Home Content

.home {

  .intro {

    h2 {
      padding: 1.5rem;
    }

    p {
      padding:0 1.5rem;
    }

    div{
        img{
          width: 100%;
          border-radius: 1rem;

          @media @mobile {
            padding: 0 0.5rem;
            width: 100%;
          }
        }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      padding: 0 2.5%;
    }
    .sky{
      @media @mobile{
        display: none;
      }
    }

    .launch{
      @media @mobile{
        display: none;
      }
    }

    .blast{
      @media @mobile{
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;
      }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column;
      margin-top: 2rem;
      padding : 0 2rem;
      justify-content: center;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
        order: 1;
       
      }

      h3 {
        margin-bottom: 1.1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }
      .btn{
        .btn(@btn-bg-color, @btn-bg-color, white);
      }
      
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        order: 0;
        width: 100%;
        margin-left: 0;
        margin-bottom: 1.6rem;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }
    }
  }

}// home
