// Navigation code here

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin: 0, auto;
    margin-top: 2rem;

    @media @mobile {
        justify-items: space-between;
        width: 95%;
    }
    
    
    a{
        color: @nav-font;
        text-decoration: none;
        font-size: 1.6rem;
    }

}